SERIAL 0 38400
UI boot/syslinux/vesamenu.c32
MENU TITLE [F]orget [W]indows [U]se [L]inux
MENU BACKGROUND boot/syslinux/splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;42;42 #ff336600 #00000000 none
MENU COLOR sel          7;42;42 #ff336600 #20ffffff all
MENU COLOR unsel        42;42   #f0000000 #a0000000 none
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       42;42   #ff336600 #00000000 none
MENU COLOR cmdline      42;42   #ff336600 #20ffffff none
